[SPI]
; mode: select among [defects4j, defects4j-batch, github]. If debug mode is active, then this mode is ignored.
mode = defects4j
; batch_d4j_file: text file that contains multiple Defects4J bugs to run EnCus upon. Required for 'defects4j-batch' mode.
batch_d4j_file = d4j-batch.txt
; below are both used for 'defects4j' and 'github' modes
identifier = Closure
; below are required for 'defects4j' mode
version = 10
; below are required for 'github' mode
repository_url =
repository_path =
commit_id = 
source_path = 
target_path = 
test_list = 
test_class_path = build/classes/java/main:build/classes/java/test:build/libs:lib/junit-4.11.jar
compile_class_path = build/classes/java/main:build/libs
build_tool = gradle
; below are automatically set for 'defects4j' and 'defects4j-batch' modes
faulty_file = 
faulty_line_fix = 
faulty_line_blame = 
JAVA_HOME_8 = 
JAVA_HOME_7 = 
; put directory path to store the result for ConFix
byproduct_path = 
; put path for EnCus 
root = 
patch_strategy = flfreq
concretization_strategy = hash-match
stored_pool_dir = 
; patch_strategy = flfreq, tested-first, noctx, patch
; concretization_strategy = tcvfl, hash-match, neighbor, tc

[CC]    
project_root =  
; output directory where the results are stored as csv files
output_dir =  
; mode = repository || file || defects4j
mode =  
; necessary if mode = file, otherwise ignored
file_name = 
commit_id = 
; unnecessary if git_url is given
git_url = 
git_name = 
; whether to clean the output directory before running the tool
doClean =  
JAVA_HOME.8 = 
; necessary if mode is defects4j
defects4j_name = 
defects4j_id =
hash_id =

[LCE]
SPI.dir=
pool_file.dir=
meta_pool_file.dir=
target_vector.dir=
pool.dir=
candidates.dir=
textSimPool.dir=
candidate_number=10
d4j_project_name=
d4j_project_num=
doClean=false
threshold=1000
text_sim=true

[ConFix]
jvm=
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami_torun.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=2
patch.strategy=tested-first
concretize.strategy=hash-match
fl.metric=perfect
