project_root =
# mode = github || defects4j || poolminer
mode = github
# necessary if mode = file, otherwise ignored
file_name = 
commit_id = 8c6ec00e753c9090fb2baa4fa59f76bb05d033ae
git_url = https://github.com/goodtaeeun/custom_APR
lineFix = 23
lineBlame = 23
# unnecessary if git_url is given
git_name = 
# output directory where the results are stored as csv files
output_dir = 
# whether to clean the output directory before running the tool
doClean = true
JAVA_HOME.8 =
# necessary if mode is defects4j
defects4j_name = 
defects4j_id = 
hash_id = 
# necessary if mode is poolminer
set_file_path = 